# configServer

./: Dockerfile  build.gradle
src/main/java/com/es/config/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/es/config/: ConfigServerApplicationTests.java
